### ISSUE TITLE
Audacious crashes with segfault when closed after a Qt interface could not be loaded

### ISSUE THREAD

**Issue by radioactiveman** [audacious-media-player/audacious#1396]
**Describe the bug**
Audacious crashes when it is closed after a Qt based interface plugin could not be loaded.
I noticed it while testing the Wayland check for the Qt Winamp interface in https://github.com/audacious-media-player/audacious-plugins/pull/161.
But the crash also occurs with the simple approach below (on X11 and without the changes).

**Steps to reproduce**
1. Start Audacious with Winamp interface (Qt mode)
2. Close it again to let it write the config file
3. Modify `QtSkins::init()` in `skins-qt/plugin.cc` to let it fail after running `audqt::init ()`, see example below
4. Start Audacious again
5. Now loading the skins-qt plugin fails (as expected) and Audacious switches to qtui (as expected)
6. Close Audacious again

**Expected behavior**
Audacious quits correctly. Instead it segfaults with this error message in `dmesg`:
```dmesg
[13799.767029] audacious[33347]: segfault at 1 ip 00007554fdcafe49 sp 00007ffc562d6f30
error 4 in libaudcore.so.5.5.[7554fdc8b000+69000] likely on CPU 8 (core 2, socket 0)
```

**Additional information**
* Audacious 4.4-beta1 and Qt mode. With GTK the crash does not occur.
* Operating system and version: Arch Linux / Ubuntu 24.04 with Qt 6
* Code change to trigger this bug:
```diff
diff --git a/src/skins-qt/plugin.cc b/src/skins-qt/plugin.cc
index 97d0248bd..cadd0807c 100644
--- a/src/skins-qt/plugin.cc
+++ b/src/skins-qt/plugin.cc
@@ -170,7 +170,7 @@ bool QtSkins::init ()
     // QGuiApplication, so call audqt::init() before loading the skin!
     audqt::init ();
 
-    if (! load_initial_skin ())
+    if (load_initial_skin ())
     {
         audqt::cleanup ();
         return false;
```

@jlindgren90: If you can't reproduce this and need a backtrace, let me know. I can't understand yet why the crash happens.

**Comment by jlindgren90** [comment]
I can reproduce, here is the valgrind trace:

```
==25373== Invalid read of size 8
==25373==    at 0x48B4FB6: QueuedFuncNode::~QueuedFuncNode() (mainloop.cc:84)
==25373==    by 0x48B4C55: cleanup_node(QueuedFuncNode*) (mainloop.cc:353)
==25373==    by 0x48B5B64: MultiHash_T<QueuedFuncNode, QueuedFunc>::WrapIterate<bool (*)(QueuedFuncNode*)>::run(HashBase::Node*, void*) (multihash.h:225)
==25373==    by 0x48B6489: HashBase::iterate(bool (*)(HashBase::Node*, void*), void*) (multihash.cc:91)
==25373==    by 0x48B6962: MultiHash::iterate(bool (*)(HashBase::Node*, void*), void*, void (*)(void*), void*) (multihash.cc:175)
==25373==    by 0x48B58DE: void MultiHash_T<QueuedFuncNode, QueuedFunc>::iterate<bool (*)(QueuedFuncNode*), void (*)()>(bool (*)(QueuedFuncNode*), void (*)()) (multihash.h:189)
==25373==    by 0x48B4CA2: QueuedFunc::inhibit_all() (mainloop.cc:361)
==25373==    by 0x48B32C9: aud_quit() (interface.cc:171)
==25373==    by 0x22AEDE4C: MainWindow::closeEvent(QCloseEvent*) (main_window.cc:250)
==25373==    by 0xF1F891B: QWidget::event(QEvent*) (qwidget.cpp:9197)
==25373==    by 0xF1A955B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:3287)
==25373==    by 0x5277E37: QCoreApplication::notifyInternal2(QObject*, QEvent*) (qcoreapplication.cpp:1142)
==25373==  Address 0x8481a40 is 0 bytes inside a block of size 72 free'd
==25373==    at 0x48468BD: operator delete(void*, unsigned long) (vg_replace_malloc.c:1181)
==25373==    by 0x48B61EA: HelperQEvent::~HelperQEvent() (mainloop.cc:204)
==25373==    by 0x5277730: QCoreApplicationPrivate::cleanupThreadData() (qcoreapplication.cpp:496)
==25373==    by 0xF92F452: QGuiApplicationPrivate::~QGuiApplicationPrivate() (qguiapplication.cpp:1760)
==25373==    by 0xF19C124: QApplicationPrivate::~QApplicationPrivate() (qapplication.cpp:143)
==25373==    by 0xF1A09C4: QApplication::~QApplication() (qapplication.cpp:722)
==25373==    by 0x1003A2DE: audqt::cleanup() (audqt.cc:199)
==25373==    by 0x228FBF4C: QtSkins::init() (plugin.cc:173)
==25373==    by 0x48B2F93: interface_load(PluginHandle*) (interface.cc:72)
==25373==    by 0x48B322E: iface_plugin_set_current(PluginHandle*) (interface.cc:142)
==25373==    by 0x48CD315: start_plugin(PluginType, PluginHandle*, bool) (plugin-init.cc:104)
==25373==    by 0x48CD4B6: start_required(PluginType) (plugin-init.cc:136)
==25373==  Block was alloc'd at
==25373==    at 0x4842F73: operator new(unsigned long) (vg_replace_malloc.c:487)
==25373==    by 0x48B459C: QueuedFuncHelper::create(QueuedFunc*, QueuedFuncParams const&) (mainloop.cc:260)
==25373==    by 0x48B4F96: QueuedFuncNode::QueuedFuncNode(QueuedFunc*, QueuedFuncParams const&) (mainloop.cc:79)
==25373==    by 0x48B54A7: Starter::add(QueuedFunc const*) (mainloop.cc:276)
==25373==    by 0x48B5990: MultiHash_T<QueuedFuncNode, QueuedFunc>::WrapOp<Starter>::add(void const*, void*) (multihash.h:212)
==25373==    by 0x48B674C: MultiHash::lookup(void const*, unsigned int, HashBase::Node* (*)(void const*, void*), bool (*)(HashBase::Node*, void*), void*) (multihash.cc:153)
==25373==    by 0x48B576A: int MultiHash_T<QueuedFuncNode, QueuedFunc>::lookup<Starter>(QueuedFunc const*, unsigned int, Starter&) (multihash.h:176)
==25373==    by 0x48B46AC: start_func(QueuedFunc*, QueuedFuncParams const&) (mainloop.cc:291)
==25373==    by 0x48B4722: QueuedFunc::queue(std::function<void ()>) (mainloop.cc:296)
==25373==    by 0x12B681: main (main.cc:413)
```

Looking into it more...

**Comment by jlindgren90** [comment]
The crash seems to happen because the `QApplication` is created, then deleted, then created again -- this unexpectedly deletes `QEvent` instances that were created before the first `QApplication` instance. I need to puzzle more over how to fix this.

**Comment by jlindgren90** [comment]
Should be fixed by ad71272472a2a0632384a928676ca71ae26e58ba.

**Comment by radioactiveman** [comment]
Yes, it's working correctly now. Thanks for the fast fix.
