### ISSUE TITLE
Qt Audio plugin freeze/crash conditions

### ISSUE THREAD

**Issue by mschwendt** [audacious-media-player/audacious#1473]
In two corner-case situations, the Qt 6 based "QtMultimedia Output" plugin either freezes or crashes Audacious 4.4.1.

1) Start playback using an output plugin other than QtMultimedia.
2) While audio is playing, switch to QtMultimedia output. Playback continues.
3) While audio is still playing, return from QtMultimedia output to a different output plugin. Audacious freezes.

Or with an alternative step 3:

3) While audio is still playing, don't return from QtMultimedia output to a different output plugin, but simply stop playback. Audacious crashes.
QObject::killTimer: Timers cannot be stopped from another thread
QObject::~QObject: Timers cannot be stopped from another thread
Segmentation fault (core dumped)

**Comment by radioactiveman** [comment]
I can't reproduce this, neither the freeze nor the crash.
What is your Qt 6 version and does this occur also when compiling Audacious for Qt 5?

**Comment by mschwendt** [comment]
`
$ rpm -qa|grep -i ^qt6|sort
qt6-filesystem-6.7.2-3.fc41.x86_64
qt6-qtbase-6.7.2-6.fc41.x86_64
qt6-qtbase-common-6.7.2-6.fc41.noarch
qt6-qtbase-gui-6.7.2-6.fc41.x86_64
qt6-qtdeclarative-6.7.2-3.fc41.x86_64
qt6-qtmultimedia-6.7.2-2.fc41.x86_64
qt6-qtquick3d-6.7.2-3.fc41.x86_64
qt6-qtquicktimeline-6.7.2-2.fc41.x86_64
qt6-qtshadertools-6.7.2-2.fc41.x86_64
qt6-qtsvg-6.7.2-2.fc41.x86_64
qt6-qttranslations-6.7.2-2.fc41.noarch
qt6-qtwayland-6.7.2-4.fc41.x86_64
qt6-srpm-macros-6.7.2-3.fc41.noarch
`
Current testbed is Fedora 41 beta (x86_64).

Simplified test-case for the freeze is:

1. Start Audacious.
2. Select Qt Multimedia Output.
3. Start playback.
4. Select any other audio output.
5. Total freeze.

**Comment by radioactiveman** [comment]
I don't know if this might be related, but with a Ubuntu VM and Qt 6 I could reproduce lagging/stuttering audio output when seeking intensively. Like when moving the time slider fast and a lot. On my main setup with Arch Linux it works fine though.

This patch helps for this case. Can you please try it as well @mschwendt?

```diff
diff --git a/src/qtaudio/qtaudio.cc b/src/qtaudio/qtaudio.cc
index ee7c0f002..7428adca8 100644
--- a/src/qtaudio/qtaudio.cc
+++ b/src/qtaudio/qtaudio.cc
@@ -92,7 +92,7 @@ const char * const QtAudioOutput::defaults[] = {
     nullptr
 };
 
-static const timespec fifty_ms = {0, 50000000};
+static const timespec ten_ms = {0, 10000000};
 
 static pthread_mutex_t mutex = PTHREAD_MUTEX_INITIALIZER;
 static pthread_cond_t cond = PTHREAD_COND_INITIALIZER;
@@ -248,7 +248,7 @@ void QtAudioOutput::period_wait ()
 
     while (output_instance->bytesFree () == 0)
     {
-        timespec ts = calc_abs_time (fifty_ms);
+        timespec ts = calc_abs_time (ten_ms);
         pthread_cond_timedwait (& cond, & mutex, & ts);
     }
 
@@ -274,7 +274,7 @@ void QtAudioOutput::drain ()
 
     while (output_instance->bytesFree () < output_instance->bufferSize ())
     {
-        timespec ts = calc_abs_time (fifty_ms);
+        timespec ts = calc_abs_time (ten_ms);
         pthread_cond_timedwait (& cond, & mutex, & ts);
     }
```

**Comment by mschwendt** [comment]
Seeking is instant here. Can't break it in any way.

I don't use the Qt output plugin normally, though.

**Comment by radioactiveman** [comment]
@mschwendt: I would like to close the issue because it is not reproducible for me. Do you still see this behavior with Fedora 42 and the latest Qt version?

**Comment by mschwendt** [comment]
Yeah, fully reproducible with the given steps.

```
(gdb) where
#0  futex_wait (futex_word=0x7efe32a39670, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7efe32a39670, private=0) at lowlevellock.c:49
#2  0x00007efe320818e1 in lll_mutex_lock_optimized (mutex=0x7efe32a39670) at pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7efe32a39670) at pthread_mutex_lock.c:93
#4  0x00007efe32a0fb01 in send_audio(void*) () at /lib64/libaudcore.so.5
```

A full backtrace looks like this:
[gdb_audacious_1473_1.txt](https://github.com/user-attachments/files/19558900/gdb_audacious_1473_1.txt)

**Comment by mschwendt** [comment]
Alternative steps for the freeze:

1. With Audacious configured to use "QtMultimedia Output" start Audacious.
2. Play music.
3. Switch to *any* output plugion.
4. Freeze.

Tried ALSA, OSS3, PulseAudio, Pipewire, SDL.

The freeze occurs in the destructor call of QAudioSink, i.e. after returning from stop(), but only if switching output plugin:
```
INFO ../src/libaudcore/plugin-init.cc:268 [enable_single]: Switching from QtMultimedia Output to ALSA Output.
INFO ../src/libaudcore/plugin-load.cc:64 [plugin_load]: Loading plugin: /usr/lib64/audacious/Output/alsa.so.
DEBUG qtaudio.cc:332 [flush]: Seek requested; discarding buffer.
QObject::startTimer: Timers can only be used with threads started with QThread
DEBUG ../src/qtaudio/qtaudio.cc:237 [close_audio]: Closing audio.
Killed
```
