### ISSUE TITLE
bad addr deref in config.cc

### ISSUE THREAD

**Issue by engineeror** [audacious-media-player/audacious#1541]
in here https://github.com/audacious-media-player/audacious/blob/5aa135a2471aaec8ab323c1dbda8ca1a65339b5b/src/libaudcore/config.cc#L113 fix it to:  
```c
    /* clang-format on */
    nullptr, nullptr};
```

cause now in here you are dereferencing garbage addr: https://github.com/audacious-media-player/audacious/blob/5aa135a2471aaec8ab323c1dbda8ca1a65339b5b/src/libaudcore/config.cc#L348

<pre>./src/build/src/audacious/audacious
=================================================================
<font color="#EF2929"><b>==119692==ERROR: AddressSanitizer: global-buffer-overflow on address 0x75e790bd5b08 at pc 0x75e790ac5703 bp 0x7ffd93038ba0 sp 0x7ffd93038b90</b></font>
<font color="#739FCF"><b>READ of size 8 at 0x75e790bd5b08 thread T0</b></font>
    #0 0x75e790ac5702 in aud_config_set_defaults(char const*, char const* const*) ../audacious-4.4.2/src/libaudcore/config.cc:348
    #1 0x75e790ac7633 in config_load() ../audacious-4.4.2/src/libaudcore/config.cc:261
    #2 0x75e790b5e4b4 in aud_init() ../audacious-4.4.2/src/libaudcore/runtime.cc:303
    #3 0x5e4686e1dca6 in main ../audacious-4.4.2/src/audacious/main.cc:406
    #4 0x75e78f834e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #5 0x75e78f834ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #6 0x5e4686e0a044 in _start (/tmp/audacious/src/build/src/audacious/audacious+0xd1044) (BuildId: ab62c82ce214205c15cbb476de403e086881329e)

<font color="#8AE234"><b>0x75e790bd5b08 is located 0 bytes after global variable &apos;core_defaults&apos; defined in &apos;../audacious-4.4.2/src/libaudcore/config.cc:35:27&apos; (0x75e790bd5760) of size 936</b></font>
SUMMARY: AddressSanitizer: global-buffer-overflow ../audacious-4.4.2/src/libaudcore/config.cc:348 in aud_config_set_defaults(char const*, char const* const*)
Shadow bytes around the buggy address:
  0x75e790bd5880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x75e790bd5900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x75e790bd5980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x75e790bd5a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x75e790bd5a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=&gt;0x75e790bd5b00: 00[<font color="#EF2929"><b>f9</b></font>]<font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> 00 00 00 00 00 00 00 00
  0x75e790bd5b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <font color="#EF2929"><b>f9</b></font>
  0x75e790bd5c00: <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> 00 00 00 00 00 00 00 00 00 00 00 00
  0x75e790bd5c80: 00 00 00 <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> 00 00 00 <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font>
  0x75e790bd5d00: 00 00 00 00 00 00 00 00 <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> <font color="#EF2929"><b>f9</b></font> 00 00 00 00
  0x75e790bd5d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       <font color="#EF2929"><b>fa</b></font>
  Freed heap region:       <font color="#AD7FA8"><b>fd</b></font>
  Stack left redzone:      <font color="#EF2929"><b>f1</b></font>
  Stack mid redzone:       <font color="#EF2929"><b>f2</b></font>
  Stack right redzone:     <font color="#EF2929"><b>f3</b></font>
  Stack after return:      <font color="#AD7FA8"><b>f5</b></font>
  Stack use after scope:   <font color="#AD7FA8"><b>f8</b></font>
  Global redzone:          <font color="#EF2929"><b>f9</b></font>
  Global init order:       <font color="#34E2E2"><b>f6</b></font>
  Poisoned by user:        <font color="#739FCF"><b>f7</b></font>
  Container overflow:      <font color="#739FCF"><b>fc</b></font>
  Array cookie:            <font color="#EF2929"><b>ac</b></font>
  Intra object redzone:    <font color="#FCE94F"><b>bb</b></font>
  ASan internal:           <font color="#FCE94F"><b>fe</b></font>
  Left alloca redzone:     <font color="#739FCF"><b>ca</b></font>
  Right alloca redzone:    <font color="#739FCF"><b>cb</b></font>
==119692==ABORTING
</pre>

**Comment by engineeror** [comment]
oh...there's more of that elsewhere in the code. nvm, feel free to close, i would never write code like that, but i'm a c guy, know nothing about cpp...

**Comment by radioactiveman** [comment]
Thanks for the report. What address sanitizer tool do you use here?

The code has been like that for a long time, even when Audacious was still using pure C instead of C++.
https://github.com/audacious-media-player/audacious/blob/5be4eaaed84ba8c021026a690f9ec7158c35710f/src/audacious/config.c#L204-L207

@jlindgren90: What's your view on that? Can compiler optimizations play a role here? And would it not be better to use two if statements here?

```c++
diff --git a/src/libaudcore/config.cc b/src/libaudcore/config.cc
index d51bd3280..999684b03 100644
--- a/src/libaudcore/config.cc
+++ b/src/libaudcore/config.cc
@@ -345,8 +345,11 @@ EXPORT void aud_config_set_defaults(const char * section,
     while (1)
     {
         const char * name = *entries++;
+        if (!name)
+            break;
+
         const char * value = *entries++;
-        if (!name || !value)
+        if (!value)
             break;
 
         ConfigOp op = {OP_SET_NO_FLAG, section, name, String(value)};
```

**Comment by engineeror** [comment]
i just used:  
```sh
export CFLAGS="$CFLAGS -Og -ggdb3 -fsanitize=leak,address,bounds-strict,object-size,undefined -fno-omit-frame-pointer -fstack-protector-strong"
export CXXFLAGS="$CXXFLAGS -Og -ggdb3 -fsanitize=leak,address,bounds-strict,object-size,undefined -fno-omit-frame-pointer -fstack-protector-strong"
export LDFLAGS="$LDFLAGS -fsanitize=leak,address,bounds-strict,object-size,undefined -fno-omit-frame-pointer -fstack-protector-strong"
```
in the official arch linux distro's build script https://gitlab.archlinux.org/archlinux/packaging/packages/audacious/-/blob/8c3e63fbb2ba530127c34ca01e6eeccb87c9fe56/PKGBUILD#L21

**Comment by jlindgren90** [comment]
Separate if statements sounds like a good fix to me.

**Comment by radioactiveman** [comment]
Fixed with https://github.com/audacious-media-player/audacious/commit/b19b4386bba1ddbeca5211fa12c8f6a40f895c9d, thanks again for reporting this.

**Comment by engineeror** [comment]
> The code has been like that for a long time, even when Audacious was still using pure C instead of C++.

forgot to add: this is what i mean when i say i don't do cpp: these are exactly the things where c and cpp differ - in struct initializations, and etc. 

`{0}`  does zero the whole obj in C. not the case in cpp, and many other crazynesses.

so it does make me cringe when people think c is merely some subset of cpp. those are two independent standards. and you can't assume things like that, without research and knowledge
